HW_1. The first part.
Linux terminal (GitBash) commands.

1. Посмотреть, где я: 	pwd
2. Создать папку:	mkdir group_30
3. Зайти в папку: 	cd group_30
4. Создать 3 папки: 	mkdir qa1 qa2 qa3 // можно короче сделать mkdir qa{1..3}
5. Зайти в любую папку: 	cd qa1
6. Создать 5 файлов (3 txt, 2 json):	  touch 1.txt 2.txt 3.txt 4.json 5.json //тоже можно укоротить команду touch {1..3}.txt {4,5}.json
7. Создать  3 папки:	mkdir qa4 qa5 qa6 //mkdir qa{4..6}
8. Вывести список содеримого папки:	ls -l
9. Открыть любой  txt файл:	cat >>1.txt
10. Написать текст в txt файл: 
		Hello, world
		1234
		1234
		5678
		91011
11. Сохранить файл и выйти: 	cmd+C
12. Выйти из папки на уровень выше:	cd ..

____________________________________________________

13. Переместить 2 созданных файла в другую папку:	mv qa1/2.txt qa1/3.txt ./qa2
14. Скопировать 2 созданных файла в другую папку:	cp qa2/1.txt qa2/2.txt ./qa3
15. Найти файл по имени:	find qa3 -name "2*"
16. Посмотреть содержимое в реальном времени (grep): 	grep "i'm" 2.txt
17. Вывести несколько первых строк из текстового файла:  head -n2 qa2/2.txt
18. Вывести несколько последних строк из текстового файла:   tail -2 qa2/2.txt
19. Просмотреть содержимое длинного файла (less):	less qa2/2.txt
20. Вывести дату и время: date
____________________________________________________

Задание *
1. Отправить http запрос на сервер. Отправляла через curl. По условию отправила следующий запрос и получила результат:
curl "http://162.55.220.72:5005/get_method?name=Anastasia&age=24"
[
  "Anastasia", 
  "24"
]

2. Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

2.1.Командой touch создала файл myfirstscript со следующим содержимым:
#!/bin/bash
cd group_30;
mkdir qa1 qa2 qa3;
cd qa1;
touch 1.txt 2.txt 3.txt 4.json 5.json;
mkdir qa4 qa5 qa6;
ls -l;
mv qa1/2.txt qa1/3.txt ./qa2;

2.2. Запустила файл. Скрипт выполняется..

OK, so, i just want to edit this file a little.
